PORT=8302
MONDAY_SIGNING_SECRET=7b008e5f66d1b26c9fb9332b1870c669
TUNNEL_SUBDOMAIN=monday-integration-10038223

TUNNEL_SERVER_HOST=http://loca.lt
NGROK_AUTHTOKEN=2M3DlNhQS2hEBlOJwol7L8271jy_LUhh5EoWWHjpUPVagC5r